[mypy]
pretty = True

disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_any_generics = False

check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
extra_checks = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
