APP_NAME=Lumen
APP_ENV=local
# You need to encode a base64 key. IE: base64:????????????????
# https://gist.github.com/milanarandjelovic/399b18bb3f8e652aadbb21b407936d2b
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_KEY="your-key-goes-here"
